#include "DxLib.h"
class Player {
	int x = 100, y = 100;//プレイヤー位置。仮に100としている。
	int direction;//プレイヤーの方向　1=右,-1=左。
	int speed = 10;//キャラクターのスピード
	//▽アニメーションデータ(1/6・前田)
public:
		Player() {

			//▽プレイヤー初期位置処理(1/3・前田)

		}
		void PlayerMain(bool charactor) {

			//▽------両キャラクター共通------
			//▽もし右キーを押したら、directionを"1"にしてPlayerWalk()を呼び出す(1/3・杉本)
			//▽もし左キーを押したら、directionを"-1"にしてPlayerWalk()を呼び出す(1/3・杉本)
			//▽------------------------------

			//▽--------if(character)--------
			//▽少女の特性(持ち運びなど)(1/4・杉本)
			//▽-----------------------------

			//▽-------if(!character)-------
			//▽犬の特性(攻撃など)(1/5・前田)
			//▽-----------------------------

		}
		void PlayerDraw() {

			/*▽-----キャラクター描画処理------(1/3・穐田)
			if (direction == 1) {
			//▽右向きでキャラクターを表示
			}
			else {
			//▽逆向きでキャラクターを表示
			}
			▽-------------------------------*/

			DrawCircle(x, y, 10, GetColor(255, 255, 255), TRUE);//丸を仮のキャラクターとします。

		}
		void PlayerWalk() {

			//▽xの値にdirection*speedを足す。(1/3・北川)
		}
};